.custom-drawer {
  background-color: #333333; 
}

.menu-icon {
  padding: 10px;
  cursor: pointer;
}

.active-item {
  background-color: #7b1fa2; 
  color: #ffffff; 
}

.custom-button {
  background-color: #ff4081;
  color: #ffffff; 
}
