.text-decoration-none {
  text-decoration: none;
}

.rounded-lg {
  border-radius: 10px;
  background-color: #eaeaea;
  width: 100%;
  max-width: 500px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

@media (max-width: 600px) {
  .rounded-lg {
    width: 90%;
    height: auto;
    margin: 10px;
  }
}

.signin-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin-heading {
  font-size: 32px;
  font-weight: bold;
}
